<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Menu>
    <Name>Education</Name>
    <Menu>
      <Name>Languages</Name>
      {% if menu_directory %}
      <Menu>
        <Name>{{ title }}</Name>
        <Directory>{{ name }}.directory</Directory>
      {% endif %}
        <Include>
          <Category>X-{{ name }}</Category>
        </Include>
      {% if menu_directory %}
      </Menu>
      {% endif %}
    </Menu>
  </Menu>
</Menu>

